spring.application.name=pos

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=root
spring.datasource.password=Sql@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG

# Supervisor Emails (comma-separated)
app.supervisor.emails=supervisor@pos.com,admin@pos.com

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
